<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IonDotnet\IonDotnet\IonDotnet.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>
    <ItemGroup>
        <Compile Include="..\XRayBuilder\**\*.cs" />
        <EmbeddedResource Include="..\XRayBuilder\**\*.resx" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="..\XRayBuilder\obj\Debug\**" />
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>
    <PropertyGroup>
        <RootNamespace>XRayBuilderGUI</RootNamespace>
        <AssemblyName>X-Ray Builder GUI</AssemblyName>
    </PropertyGroup>
</Project>