# xray-builder.gui

./: .gitignore  .gitmodules  .hgignore  AuthorProfile.cs  BaseDB.sql  BaseEndActions.txt  BaseSplitIgnore.txt  BaseStartActions.txt  BookInfo.cs  EndActions.cs  Functions.cs  HTTPDownloader.cs  LICENSE  NOTICE  NuGet.config  Program.cs  README.md  README.txt  Settings.cs  XML Documentation.txt  XRay.cs  XRayBuilderGUI.csproj  XRayBuilderGUI.csproj.orig  XRayBuilderGUI.sln  XRayBuilderGUI.sln.DotSettings  app.config  appveyor.yml  frmASIN.Designer.cs  frmASIN.resx  frmGR.Designer.cs  frmGR.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPreviewAP.Designer.cs  frmPreviewAP.cs  frmPreviewAP.resx  frmPreviewAPN.Designer.cs  frmPreviewAPN.cs  frmPreviewAPN.resx  (+25 more)
DataSources/: Amazon.cs  DataSource.cs  (+3 more)
XRayBuilder.Console/: BaseOptions.cs  ConsoleHost.cs  Program.cs  README.md  XRayBuilder.Console.csproj
XRayBuilder.Console/Bootstrap/: BootstrapConsole.cs
XRayBuilder.Console/Command/: CommandXRay.cs  ICommand.cs
XRayBuilder.Console/Extensions/: CliExtensions.cs
XRayBuilder.Console/Logic/: ProgressConsole.cs  XRay.cs
XRayBuilder.Core/: XRayBuilder.Core.csproj  runtimeconfig.template.json
XRayBuilder.Core/src/: Assembly.cs
XRayBuilder.Core/src/Bootstrap/: BootstrapXRayBuilder.cs
XRayBuilder.Core/src/Config/: ApplicationConfig.cs  IXRayBuilderConfig.cs  XRayBuilderConfig.cs
XRayBuilder.Core/src/DataSources/: DataSourceExceptions.cs
XRayBuilder.Core/src/DataSources/Amazon/: AmazonClient.cs  AmazonInfoParser.cs  IAmazonClient.cs  IAmazonInfoParser.cs
XRayBuilder.Core/src/DataSources/Amazon/Bootstrap/: BootstrapAmazon.cs
XRayBuilder.Core/src/DataSources/Logic/: BookSearchService.cs  IBookSearchService.cs
XRayBuilder.Core/src/DataSources/Secondary/: ISecondarySource.cs  SecondaryDataSourceFactory.cs  SecondarySourceFile.cs  SecondarySourceGoodreads.cs  SecondarySourceLibraryThing.cs  SecondarySourceRoentgen.cs  SecondarySourceShelfari.cs
XRayBuilder.Core/src/Database/: DatabaseConnection.cs  DatabaseMigrator.cs  IDatabaseConnection.cs
XRayBuilder.Core/src/Database/Bootstrap/: BootstrapDatabase.cs
XRayBuilder.Core/src/Database/Logic/: BookRepository.cs
XRayBuilder.Core/src/Database/Migrations/: M202102091234InitialDatabase.cs
XRayBuilder.Core/src/Database/Model/: Author.cs  Book.cs
XRayBuilder.Core/src/Database/Orm/: AuthorOrm.cs
XRayBuilder.Core/src/Database/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
XRayBuilder.Core/src/Extras/Artifacts/: AuthorProfile.cs  EndActions.cs  Shared.cs  StartActions.cs
XRayBuilder.Core/src/Extras/AuthorProfile/: AuthorProfileGenerator.cs  EndActionsAuthorConverter.cs  IAuthorProfileGenerator.cs  IEndActionsAuthorConverter.cs
XRayBuilder.Core/src/Extras/Bootstrap/: BootstrapExtras.cs
XRayBuilder.Core/src/Extras/BootstrapExtras/: BootstrapExtras.cs
XRayBuilder.Core/src/Extras/EndActions/: EndActions.cs  EndActionsArtifactService.cs  EndActionsDataGenerator.cs  IEndActionsArtifactService.cs  IEndActionsDataGenerator.cs
XRayBuilder.Core/src/Extras/StartActions/: IStartActionsArtifactService.cs  StartActionsArtifactService.cs
XRayBuilder.Core/src/Libraries/: Factory.cs  Functions.cs
XRayBuilder.Core/src/Libraries/Comparables/: CollectionCountComparer.cs
XRayBuilder.Core/src/Libraries/Database/: Database.cs
XRayBuilder.Core/src/Libraries/Enumerables/: SortableBindingList.cs
XRayBuilder.Core/src/Libraries/Http/: HttpClient.cs  IHttpClient.cs
XRayBuilder.Core/src/Libraries/Logging/: Logger.cs
XRayBuilder.Core/src/Libraries/Progress/: IProgressBar.cs
XRayBuilder.Core/src/Libraries/Prompt/: EditCallback.cs  PromptResultYesNo.cs  PromptResultYesNoCancel.cs  PromptType.cs  YesNoCancelPrompt.cs  YesNoPrompt.cs
XRayBuilder.Core/src/Localization/Core/: CoreStrings.Designer.cs  CoreStrings.de.resx  CoreStrings.fr.resx  CoreStrings.nb-NO.resx  CoreStrings.resx
XRayBuilder.Core/src/Logic/: DirectoryService.cs  IDirectoryService.cs  IMetadataService.cs  MetadataService.cs
XRayBuilder.Core/src/Logic/PageCount/: IPageCountService.cs  PageCountService.cs
XRayBuilder.Core/src/Logic/ReadingTime/: IReadingTimeService.cs  ReadingTimeService.cs
XRayBuilder.Core/src/Model/: BookInfo.cs  Data.cs  EditCallback.cs  Prompts.cs  SeriesInfo.cs
XRayBuilder.Core/src/Model/Exceptions/: InitializationException.cs
XRayBuilder.Core/src/Unpack/: EncryptedBookException.cs  IMetadata.cs  MetadataLoader.cs  UnpackException.cs
XRayBuilder.Core/src/Unpack/KFX/: ContentChunk.cs  Entity.cs  EntityCollection.cs  KfxContainer.cs  KfxSymbolTables.cs  KfxSymbols.cs  YjContainer.cs
XRayBuilder.Core/src/Unpack/Mobi/: ExtHRecord.cs  ExtHeader.cs  Metadata.cs  MobiHead.cs  PDBHeader.cs  PalmDocHeader.cs
XRayBuilder.Core/src/XRay/: XRay.cs
XRayBuilder.Core/src/XRay/Artifacts/: Chapter.cs  PreviewData.cs  Term.cs  XRay.cs
XRayBuilder.Core/src/XRay/Bootstrap/: BootstrapXRay.cs
XRayBuilder.Core/src/XRay/Logic/: ExcerptHelper.cs  IKfxXrayService.cs  IXRayService.cs  KfxXrayService.cs  XRayService.cs
XRayBuilder.Core/src/XRay/Model/: Excerpt.cs  Occurrence.cs
XRayBuilder.Core/src/XRay/Util/: XRayUtil.cs
XRayBuilder.UI/: XRayBuilder.UI.csproj
lib/Ephemerality.Unpack/: EncryptedBookException.cs  Ephemerality.Unpack.csproj  IMetadata.cs  LICENSE  MetadataLoader.cs  MetadataReader.cs  README.md  UnpackException.cs
lib/Ephemerality.Unpack/Exceptions/: EncryptedBookException.cs  UnpackException.cs
lib/Ephemerality.Unpack/Extensions/: ByteExtensions.cs  DictionaryExtensions.cs  StreamExtensions.cs
lib/Ephemerality.Unpack/KFX/: ContentChunk.cs  Entity.cs  EntityCollection.cs  KfxContainer.cs  KfxContainerInfo.cs  KfxHeader.cs  KfxSymbolTables.cs  KfxSymbols.cs  YjContainer.cs
lib/Ephemerality.Unpack/Mobi/: ExtHRecord.cs  ExtHeader.cs  Metadata.cs  MobiHead.cs  MobiMetadata.cs  PDBHeader.cs  PalmDocHeader.cs
lib/Ephemerality.Unpack/Mobi/Decompress/: HuffCdicReader.cs  IDecompressor.cs  PalmDocReader.cs  UncompressedReader.cs
lib/Ephemerality.Unpack/Util/: GuidUtil.cs
(+434 files in other folders)
