<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Ephemerality.Unpack</Title>
        <Authors>Ephemerality</Authors>
        <PackageProjectUrl>https://github.com/Ephemerality/xray-builder.gui/tree/master/lib/Ephemerality.Unpack</PackageProjectUrl>
        <Description>Opens Mobi, AZW3, and KFX-formatted e-books.
Basic metadata is accessible such as ASIN, title, author, etc.
Content can be unpacked in the form of RAWML for Mobi/AZW3 and plain text for KFX (converting to full markup not supported).</Description>
        <RepositoryUrl>https://github.com/Ephemerality/xray-builder.gui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Mobi,AZW3,KFX,Kindle,Ebook</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IonDotnet\Amazon.IonDotnet\Amazon.IonDotnet.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="$(TargetFramework.StartsWith('net4'))">
            <ItemGroup>
                <Reference Include="Microsoft.CSharp" />
                <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
                <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
