<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2.1.1.0</AssemblyVersion>
        <FileVersion>2.1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="FluentMigrator" Version="3.2.11" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.11" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="SimpleInjector" Version="5.2.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IonDotnet\Amazon.IonDotnet\Amazon.IonDotnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="src\Localization\Core\CoreStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\Localization\Core\CoreStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Choose>
        <When Condition="$(TargetFramework.StartsWith('net4'))">
            <ItemGroup>
                <Reference Include="System.ComponentModel.DataAnnotations" />
                <Reference Include="System.Data.Entity.Design" />
                <Reference Include="System.Data.DataSetExtensions" />
                <Reference Include="Microsoft.CSharp" />
                <Reference Include="System.Deployment" />
                <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
                <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
                <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
</Project>
