<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2.1.1.0</AssemblyVersion>
        <FileVersion>2.1.1.0</FileVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FluentMigrator" Version="3.2.16" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.16" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="ImageSharpCompare" Version="1.2.11" />
        <PackageReference Include="IsExternalInit" Version="1.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="SimpleInjector" Version="5.3.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
        <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="src\Localization\Core\CoreStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\Localization\Core\CoreStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Ephemerality.Unpack\Ephemerality.Unpack.csproj" />
    </ItemGroup>

</Project>
