<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XRayBuilder.Core\XRayBuilder.Core.csproj" />
    <Content Include="..\XRayBuilder\dist\BaseSplitIgnore.txt" Link="dist\BaseSplitIgnore.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\XRayBuilder\dist\BaseDB.sql" Link="dist\BaseDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
